<!DOCTYPE html>
<html>

<head>
  <script src="http://localhost:7654/socket.io/socket.io.js"></script>
  <script>
    let socket = io("http://localhost:7654");
    socket.on("revealGameStart", (data) => {
      buildGame(data.gridSize, data.gameStartDelay, data.roundDelay, `./assets/pokemon.json-master/images/${data.num}.png`);
      console.log('game has been started');

    });
    socket.on("revealGameStop", (data) => {
      gameOver(data.answer, data.winner);
      console.log('game has been stopped');
    });
    socket.emit('overlayLoaded', 'Reveal Game');
  </script>

  <style>
    #main {
      margin: 100px auto;
      width: 800px;
      height: 800px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: space-between;
      justify-content: space-between;
      background-size: 100%;
      box-shadow: 0 0 100px rgba(0, 0, 0, 0.5), inset 0px 0px 100px 150px rgba(0, 0, 0, 0.5);
      border-radius: 80px;
      opacity: 0;
    }

    #status {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      left: 10px;
      top: 350px;
      height: 100px;
      width: 780px;
      background-color: rgba(201, 76, 76, 0.80);
      border: 2px solid black;
      box-sizing: border-box;
      border-radius: 25px;
      font-size: 40px;
      text-align: center;
      color: black;
    }

    .coverBox {
      background-size: 800px 800px;
      margin: 0px;
      background-color: black;
    }

    .show {
      animation: fadein 1s forwards;
    }

    .hide {
      animation: fadeout 1s forwards;
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id='main'>
  </div>
</body>

</html>

<script>
  let main = document.getElementById("main"),
    roundTimer,
    countdownInterval,
    startGameTimer,
    gameRunning = false,
    logoImage = `https://static-cdn.jtvnw.net/badges/v1/4834c21e-3b8f-47bb-9e5a-02e69102d0e2/3`,
    gridSize = 4,
    gameStartDelay = 11,
    roundDelay = 1,
    answer = '';

  let buildGame = (size, startDelay, roundDelay, bgImage) => {

    gameRunning = true;
    main.style.backgroundImage = `url(${bgImage})`;

    let squares = size * size,
      squareArr = [],
      htmlString = '';
    for (i = 0; i < squares; i++) {
      let radius = i === 0 ? "80px 0px 0px 0px" :
        i === size - 1 ? "0px 80px 0px 0px" :
        i === squares - 1 ? "0px 0px 80px 0px" :
        i === squares - size ? "0px 0px 0px 80px" : "0px 0px 0px 0px";

      let row = Math.floor(i / size),
        col = i % size,
        bgX = -col * (800 / size),
        bgY = -row * (800 / size);

      htmlString += `
      <div id=${i} class="coverBox" style="background-image: url(${logoImage}); background-position: ${bgX}px ${bgY}px; width: ${800/size}px; height: ${800/size}px; border-radius: ${radius}">
      </div>`;
      squareArr.push(i)
    };

    htmlString += `<span id='status'>
  GAME STARTING IN&nbsp;<span id='timer'>${startDelay}</span>&nbsp;SECONDS!
</span>`
    main.innerHTML = htmlString;
    main.classList.remove("hide")
    main.classList.add("show");
    countdownInterval = setInterval(() => {
      startDelay--
      if (startDelay === 1) document.getElementById("status").classList.add("hide");
      document.getElementById("timer").innerHTML = startDelay;
    }, 1000);

    startGameTimer = setTimeout(() => {
      clearInterval(countdownInterval);
      gameRound(squareArr, roundDelay);
      document.getElementById("status").style.display = 'none';
    }, startDelay * 1000)
  };

  let gameRound = (squareArr, roundDelay) => {
    if (squareArr.length === 0 || !gameRunning) return;
    let randSquare = squareArr.splice(Math.floor(Math.random() * squareArr.length), 1)
    target = document.getElementById(randSquare);
    target.style.backgroundColor = 'transparent';
    target.style.backgroundImage = null;
    roundTimer = setTimeout(() => {
      gameRound(squareArr, roundDelay);
    }, roundDelay * 1000)
    return;
  };

  let gameOver = (monster, winner) => {
    clearTimeout(roundTimer);
    clearInterval(countdownInterval);
    clearTimeout(startGameTimer);
    gameRunning = false;

    let res = winner ? `${winner} CAUGHT ${monster}!` : `${monster} has escaped!`;

    main.innerHTML = `<span id='status'>${res}</span>`

    setTimeout(() => {
      socket.emit('overlayLoaded', 'Reveal Game');
      if(gameRunning) return;
      main.classList.add("hide");
    }, 10000);
    return;
  };

//testgame on load
  buildGame(4,5,1,'./assets/pokemon.json-master/images/001.png');
</script>
